# CSharp_NA_Projects

./: README.md
Course/: Course.sln  CourseWP.sln  Program.cs  Program.csproj
Course/Entities/: Department.cs  HourContract.cs  Worker.cs
Course/Entities/Enums/: WorkerLevel.cs
Course/Properties/: launchSettings.json
DemoStringBuilder/: DemoStringBuilder.sln
DemoStringBuilder/DemoStringBuilder/: Program.cs
DemoStringBuilder/DemoStringBuilder/Entities/: Comment.cs  Post.cs
DemoStringBuilder/DemoStringBuilder/Properties/: launchSettings.json
EnumsPlusCompositions/: EnumsPlusCompositions.sln
EnumsPlusCompositions/EnumsPlusCompositions/: Program.cs
EnumsPlusCompositions/EnumsPlusCompositions/Entities/: Client.cs  Order.cs  OrderItem.cs  Product.cs
EnumsPlusCompositions/EnumsPlusCompositions/Entities/Enums/: OrderStatus.cs
EnumsPlusCompositions/EnumsPlusCompositions/Properties/: launchSettings.json
